# telicent-opensearch

./: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE.txt  README.md  pom.xml
.github/workflows/: dockerhub.yml
src/main/assemblies/: plugin.xml
src/main/java/io/telicent/opensearch/: IndexedSynonymParser.java  IndexedSynonymsPlugin.java  SynonymGraphTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/io/telicent/opensearch/: IndexedSynonymParserTest.java  IndexedSynonymsPluginIT.java  IndexedSynonymsPluginTests.java
src/test/resources/: synonyms-mappings.json  synonyms.json
