#
#  Copyright: (c) 2023 Telicent
#
#  Except as contained in the copyright notice above, or as used to identify
#  Telicent as the author of this software, the trade names, trademarks, service
#  marks, or product names of the copyright holder shall not be used in
#  advertising, promotion or otherwise in connection with this software without
#  prior written authorization of the copyright holder.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# OpenSearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#

classname=io.telicent.opensearch.IndexedSynonymsPlugin
description=OpenSearch plugin providing an index-backed synonym handler
opensearch.version=${opensearch.version}
java.version=${jdk.version}
name=telicent-synonyms
version=${project.version}
